# terraform-examples

./: .gitignore  LICENSE  README.md
examples/aws/ec2-instance/: README.md  main.tf  outputs.tf  variables.tf
examples/aws/s3-bucket/: README.md  main.tf  outputs.tf  variables.tf
examples/aws/vpc/: README.md  main.tf  outputs.tf  variables.tf
examples/azure/function/: main.tf
examples/azure/function/modular-easyauth/: .gitignore  README.md  dotnet.tfvars  java.tfvars  main.tf  node.tfvars  outputs.tf  powershell.tfvars  providers.tf  python.tfvars  terraform.tfvars.example  variables.tf
examples/azure/function/modular-easyauth/modules/function-app/: main.tf  outputs.tf  variables.tf  versions.tf
examples/azure/function/modular-easyauth/src/dotnet/: FuncEasyAuth.csproj  HelloFunction.cs  host.json
examples/azure/function/modular-easyauth/src/java/: pom.xml
examples/azure/function/modular-easyauth/src/java/src/main/java/com/example/: HelloFunction.java
examples/azure/function/modular-easyauth/src/node/: .funcignore  index.js  package-lock.json  package.json
examples/azure/function/modular-easyauth/src/node/src/functions/: hello.js
examples/azure/function/modular-easyauth/src/powershell/: profile.ps1  requirements.psd1
examples/azure/function/modular-easyauth/src/powershell/hello/: function.json  run.ps1
examples/azure/function/modular-easyauth/src/python/: .funcignore  function_app.py
examples/azure/function/simple-easyauth/: README.md  README.sanitized.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
examples/azure/function/simple-easyauth/src/: .funcignore  README.md
examples/azure/resource-group/: README.md  outputs.tf  variables.tf
examples/azure/virtual-network/: README.md  main.tf  outputs.tf  variables.tf
examples/gcp/gke-cluster/: README.md  main.tf  outputs.tf  variables.tf
examples/gcp/vpc-network/: README.md  main.tf  outputs.tf  variables.tf
modules/: README.md
